<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-Xg-epT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zME-ue-tfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTravel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-8H-Mgn">
                                <rect key="frame" x="10" y="309.5" width="355" height="48"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.82352941176470584" green="0.39215686274509803" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.27396614895958393" green="0.44608187024809925" blue="0.93160232843137258" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgp-8H-Mgn" secondAttribute="trailing" constant="10" id="B4e-pd-R5j"/>
                            <constraint firstItem="rgp-8H-Mgn" firstAttribute="centerX" secondItem="zME-ue-tfY" secondAttribute="centerX" id="CM8-iH-MVg"/>
                            <constraint firstItem="rgp-8H-Mgn" firstAttribute="leading" secondItem="zME-ue-tfY" secondAttribute="leading" constant="10" id="Dzr-fi-r3T"/>
                            <constraint firstItem="rgp-8H-Mgn" firstAttribute="centerY" secondItem="zME-ue-tfY" secondAttribute="centerY" id="bw1-Cx-tx1"/>
                        </constraints>
                    </view>
                    <color key="backgroundColor" red="0.27396614895958393" green="0.44608187024809925" blue="0.93160232843137258" alpha="1" colorSpace="calibratedRGB"/>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tfz-Xg-epT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H49-cI-shw"/>
                <constraint firstAttribute="bottom" secondItem="tfz-Xg-epT" secondAttribute="bottom" id="IWm-W6-bzO"/>
                <constraint firstAttribute="trailing" secondItem="tfz-Xg-epT" secondAttribute="trailing" id="OBv-UZ-jXj"/>
                <constraint firstItem="tfz-Xg-epT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zmr-eU-IdW"/>
            </constraints>
            <point key="canvasLocation" x="140" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
